<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FastInjectorMx\fFastInjector.cs">
    <Files>
      <File FileName="FastInjectorMx\fFastInjector.cs" Line="148" Column="1" />
      <File FileName="c:\opt\volnycas\FastInjectorMx\fork\FastInjectorMx\FastInjectorMxTest\UnitTest1.cs" Line="46" Column="65" />
      <File FileName="FastInjectorMxTest\UnitTest2.cs" Line="37" Column="75" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FastInjectorMx" expanded="True" selected="True" />
          <Node name="FastInjectorMxTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="FastInjectorMxTest" expanded="True">
            <Node name="fFastInjectorSpeedComparison" expanded="True">
              <Node name="UnitTest1" expanded="True" />
            </Node>
            <Node name="fFastInjectorTests" expanded="True">
              <Node name="InjectorTest" expanded="True" />
              <Node name="UnitTest2" expanded="True">
                <Node name="ResolveByTypeObjectTest" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>