<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\opt\volnycas\IfFastInjector\fork\IfFastInjector\IfFastInjector\IfFastInjector.cs">
    <Files>
      <File FileName="IfFastInjectorTest\MultipleInjectorsTest.cs" Line="20" Column="25" />
      <File FileName="c:\opt\volnycas\IfFastInjector\fork\IfFastInjector\IfFastInjector\IfFastInjector.cs" Line="176" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IfFastInjector" expanded="True" selected="True" />
          <Node name="IfFastInjectorTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>